﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NaturalProductsWebsite.Code.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NaturalProductsClassLibrary_ChemSpider_Search" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.chemspider.com/Search.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>